.container-home {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;
}

.home-image {

  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 175px;
  align-items: center;
  justify-self: center;
  border: 2px solid black;
}

.aboutme {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.under-pic {

  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  text-align: center;

}
.recentNews {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
  text-align: center;
}

.more {
  display: none;
}

@media screen and (min-width: 1000px){

  .home-image {
    width: 225px;
  }
}
